{
  "item.aventurus.silver_ingot": "Silver Ingot",
  "item.aventurus.silver_sword": "Silver Sword",
  "item.aventurus.silver_pickaxe": "Silver Pickaxe",
  "item.aventurus.silver_axe": "Silver Axe",
  "item.aventurus.silver_shovel": "Silver Shovel",
  "item.aventurus.break_stone_ingot": "Break Stone Ingot",
  "item.aventurus.break_stone_sword": "Break Stone Sword",
  "item.aventurus.break_stone_pickaxe": "Break Stone Pickaxe",
  "item.aventurus.break_stone_axe": "Break Stone Axe",
  "item.aventurus.break_stone_shovel": "Break Stone Shovel",
  "block.aventurus.silver_block": "Silver BLock",
  "block.aventurus.silver_ore": "Silver Ore",
  "block.aventurus.break_stone_block": "Break Stone BLock",
  "block.aventurus.break_stone_ore": "Break Stone Ore",
  "item.aventurus.lemon": "Lemon",
  "item.aventurus.lemonade": "Lemonade",
  "block.aventurus.lemon_bush": "Limon Bush",
  "itemGroup.aventurustab": "Aventurus",
  "item.aventurus.silver_boots": "Silver Boots",
  "item.aventurus.silver_chestplate": "Silver Chestplate",
  "item.aventurus.silver_leggings": "Silver Leggings",
  "item.aventurus.silver_helmet": "Silver Helmet",
  "item.aventurus.break_stone_boots": "Break Stone Boots",
  "item.aventurus.break_stone_chestplate": "Break Stone Chestplate",
  "item.aventurus.break_stone_leggings": "Break Stone Leggings",
  "item.aventurus.break_stone_helmet": "Break Stone Helmet",
  "item.aventurus.cooper_ingot": "Cooper Ingot",
  "item.aventurus.cooper_sword": "Cooper Sword",
  "item.aventurus.cooper_pickaxe": "Cooper Pickaxe",
  "item.aventurus.cooper_axe": "Cooper Axe",
  "item.aventurus.cooper_shovel": "Cooper Shovel",
  "item.aventurus.cooper_helmet": "Cooper Helmet",
  "item.aventurus.cooper_chestplate": "Cooper Chestplate",
  "item.aventurus.cooper_leggings": "Cooper Leggings",
  "item.aventurus.cooper_boots": "Cooper Boots",
  "block.aventurus.cooper_block": "Cooper Block",
  "block.aventurus.cooper_ore": "Cooper Ore",
  "item.aventurus.amethyst_ingot": "Amethyst Ingot",
  "item.aventurus.amethyst_sword": "Amethyst Sword",
  "item.aventurus.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.aventurus.amethyst_axe": "Amethyst Axe",
  "item.aventurus.amethyst_shovel": "Amethyst Shovel",
  "item.aventurus.amethyst_helmet": "Amethyst Helmet",
  "item.aventurus.amethyst_chestplate": "Amethyst Chestplate",
  "item.aventurus.amethyst_leggings": "Amethyst Leggings",
  "item.aventurus.amethyst_boots": "Amethyst Boots",
  "block.aventurus.amethyst_block": "Amethyst Block",
  "block.aventurus.amethyst_ore": "Amethyst Ore",
  "block.aventurus.ice_ore": "Ice Ore",
  "item.aventurus.ice_tool": "Ice Tool"
}