{
  "item.aventurus.silver_ingot": "Lingot d'Argent",
  "item.aventurus.silver_sword": "Épée d'Argent",
  "item.aventurus.silver_pickaxe": "Pioche d'Argent",
  "item.aventurus.silver_axe": "Hache d'argent",
  "item.aventurus.silver_shovel": "Pelle d'Argent",
  "item.aventurus.break_stone_ingot": "Lingot en Roche Craqué",
  "item.aventurus.break_stone_sword": "Épée en Roche Craqué",
  "item.aventurus.break_stone_pickaxe": "Pioche en Roche Craqué",
  "item.aventurus.break_stone_axe": "Hache en Roche Craqué",
  "item.aventurus.break_stone_shovel": "Pelle en Roche Craqué",
  "block.aventurus.silver_block": "Bloc d'Argent",
  "block.aventurus.silver_ore": "Minerai d'Argent",
  "block.aventurus.break_stone_block": "Bloc en Roche Craqué",
  "block.aventurus.break_stone_ore": "Minerai en Roche Craqué",
  "item.aventurus.lemon": "Citron",
  "item.aventurus.lemonade": "Limonade",
  "block.aventurus.lemon_bush": "Buisson de Citron",
  "itemGroup.aventurustab": "Aventurus",
  "item.aventurus.silver_boots": "Botte d'Argent",
  "item.aventurus.silver_chestplate": "Plastron d'Argent",
  "item.aventurus.silver_leggings": "Jambières d'Argent",
  "item.aventurus.silver_helmet": "Casque d'Argent",
  "item.aventurus.break_stone_boots": "Botte en Roche Craqué",
  "item.aventurus.break_stone_chestplate": "Plastron en Roche Craqué",
  "item.aventurus.break_stone_leggings": "Jambières en Roche Craqué",
  "item.aventurus.break_stone_helmet": "Casque en Roche Craqué",
  "item.aventurus.cooper_ingot": "Lingot en Cuivre",
  "item.aventurus.cooper_sword": "Épée en Cuivre",
  "item.aventurus.cooper_pickaxe": "Pioche en Cuivre",
  "item.aventurus.cooper_axe": "Hache en Cuivre",
  "item.aventurus.cooper_shovel": "Pelle en Cuivre",
  "item.aventurus.cooper_helmet": "Casque en Cuivre",
  "item.aventurus.cooper_chestplate": "Plastron en Cuivre",
  "item.aventurus.cooper_leggings": "Jambières en Cuivre",
  "item.aventurus.cooper_boots": "Botte en Cuivre",
  "block.aventurus.cooper_block": "Bloc en Cuivre",
  "block.aventurus.cooper_ore": "Minerai de Cuivre",
  "item.aventurus.amethyst_ingot": "Lingot en Améthyste",
  "item.aventurus.amethyst_sword": "Épée en Améthyste",
  "item.aventurus.amethyst_pickaxe": "Pioche en Améthyste",
  "item.aventurus.amethyst_axe": "Hache en Améthyste",
  "item.aventurus.amethyst_shovel": "Pelle en Améthyste",
  "item.aventurus.amethyst_helmet": "Casque en Améthyste",
  "item.aventurus.amethyst_chestplate": "Plastron en Améthyste",
  "item.aventurus.amethyst_leggings": "Jambières en Améthyste",
  "item.aventurus.amethyst_boots": "Botte en Améthyste",
  "block.aventurus.amethyst_block": "Bloc en Améthyste",
  "block.aventurus.amethyst_ore": "Minerai d'Améthyste",
  "block.aventurus.ice_ore": "Minerai de Glace",
  "item.aventurus.ice_tool": "Outil en Glace"
}